{
  "expo": {
    "name": "Little Lemon",
    "slug": "little-lemon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Delivery-van.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silasico.littlelemon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.silasico.littlelemon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2164c7b1-2e71-4925-b568-823dcd9471a5"
      }
    }
  }
}
